






                        ีอออออออออออออออออออัออออออออออออออธ
                        ณ                   รฤฤฤฤฤ*.DBFฤฤฤฤด 
                        ณ                   ณ RICARDO.DBF  ณ
                        ณ File "          " ณ RODRIGO.DBF  ณ
                        ณ                   ณ RAFAELL.DBF  ณ
                        ณ                   ณ CRISTINA.DBF ณ
                        ณ  Ok      Cancela  ณ HUMBERTO.DBF ณ
                        ิอออออออออออออออออออฯออออออออออออออพ

