/***
*
* SETCOLOR.CH
*
* Para a fun‡ao SETCOLOR()
*
*/

/* Fundos e letras sem intensidades */
#define SE_BRANCO       W 
#define SE_PRETO        N 
#define SE_AZUL         B 
#define SE_VERDE        G 
#define SE_CIANO        BG
#define SE_VERMELHO     R 
#define SE_MAGENTA      RB
#define SE_MARROM       GR

/* Letras com intensidades */
#define SE_BRANCO_INT   W+
#define SE_AZUL_INT     B+
#define SE_VERDE_INT    G+
#define SE_CIANO_INT    BG+
#define SE_VERMELHO_INT R+
#define SE_MAGENTA_INT  RB+
#define SE_AMARELO      GR+

/* Fundos piscantes */
#define SE_BRANCO_PIS   W*
#define SE_AZUL_PIS     B*
#define SE_VERDE_PIS    G*
#define SE_CIANO_PIS    BG*
#define SE_VERMELHO_PIS R*
#define SE_MAGENTA_PIS  RB*
#define SE_MARROM_PIS   GR*

#define _SETCOLOR_CH
