 WOLF SOFTWARE                  BU$INES  Vs. 2.0                       23/01/95
 CADASTROS  C.PAGAR  C.RECEBER  BANCARIO  ESTOQUE  VENDAS  COMPRAS  UTILITARIOS
Ŀ
   BANCOS       
   CONTAS       
   MOVIMEĿ
   CAIXA    LIST. DE BANCOS      
   CHEQUE   LIST. DE C/C         
  RELATO   LIST. FORMATOS CH.   
ĳ   LIST. DE CHEQUES     
   COPIAS DE CHEQUES    
   IMPRESS. DE CHEQUES  
Ŀ  EXTRATO DE C/C       
   SINTETICO  (VIDEO)         EXTRATO DO CAIXA     
   SINTETICO  (IMPRESSORA)   FLUXO DE CAIXA       
   ANALITICO  (IMPRESSORA)    LUCROS / PREJUIZOS   
   SEMANAL    (VIDEO)                              
   SEMANAL    (IMPRESSORA)  ٰ
   MENSAL     (VIDEO)       
   MENSAL     (IMPRESSORA)  
   TRIMESTRAL (IMPRESSORA)  
ٰ
                     FLUXO DE CAIXA. PARA SAIR TECLE <ESC>
 F1 HELP F2 ARQS. F3 CALC. F5 DATAS F6 U$$ F7 ANOT. F8 AGENDA F9 CURSOR F10 DOS
