                      Digite o seu nome...: "

             умммммямммммммммммммямммммяммммммммммммм╦
             Ё [1] Ё corinthians Ё [8] Ё corinthians Ё
             цдддддедддддддддддддедддддеддддддддддддд╢
             Ё [2] Ё u. s. joao  Ё [9] Ё             Ё
             цдддддедддддддддддддедддддеддддддддддддд╢
             Ё [3] Ё palmeiras   Ё [10]Ё             Ё
             цдддддедддддддддддддедддддеддддддддддддд╢
             Ё [4] Ё sao paulo   Ё [11]Ё             Ё
             цдддддедддддддддддддедддддеддддддддддддд╢
             Ё [5] Ё             Ё [12]Ё             Ё
             цдддддедддддддддддддедддддеддддддддддддд╢
             Ё [6] Ё             Ё [13]Ё             Ё
             цдддддедддддддддддддедддддеддддддддддддд╢
             Ё [7] Ё             Ё [14]Ё             Ё
             тмммммомммммммммммммомммммоммммммммммммм╬
