





                     кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
                     Г Qual o valor do DOLAR do dia 99/99/9999 Глл
                     УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФДлл
                     Г                                         Глл
                     Г           Valor....:ллл.лл              Глл
                     Г                                         Глл
                     РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйлл
                       ллллллллллллллллллллллллллллллллллллллллллл
