prob11234

               Escreva um probleminha para a regra de 3
            ษออออออออออออออออออออออออออออออออออออออออออออป 
            บ             ษอออออออออออออออออป            บ
            บ             บ  Escreva o nome บ            บ
            บ             บdo arquivo:      บ            บ
            บ             บ                บ            บ
            บ             บ    "        "   บ            บ
            บ             ศอออออออออออออออออผ            บ
            ศออออออออออออออออออออออออออออออออออออออออออออผ
